# format:
# deprecated.property.name=new.property.name

configuration.suite=configuration.suites

\!bdd.ignore-failure-in-batches=bdd.batch.fail-fast
\!bdd.configuration.reset-state-before-scenario=bdd.story.fail-fast
soft-assert.fail-fast=bdd.scenario.fail-fast
